PORT=8001
NODE_ENV=development
MONGODB_URI=mongodb://mongo-db:27017/mi-banco
MONGODB_URI_LOCAL=mongodb://localhost:27017/mi-banco
DB_NAME=mi-banco
DB_CONNECTION_TIMEOUT=10000
DB_POOL_SIZE=10
APP_NAME=mi-banco-api
APP_VERSION=1.0.0
